cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hastrew
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hastrew#readme>
homepage:       https://github.com/githubuser/hastrew#readme
bug-reports:    https://github.com/githubuser/hastrew/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hastrew

library
  exposed-modules:
      Server
      TData
      Ttime
      Ytils
  other-modules:
      Paths_hastrew
  autogen-modules:
      Paths_hastrew
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , process >=1.6
    , regex-tdfa >=1.3
    , socket >=0.8.3
    , split >=0.2.3.4
    , text >=2
    , time >=1.12
  default-language: Haskell2010

executable hastrew-exe
  main-is: Main.hs
  other-modules:
      Paths_hastrew
  autogen-modules:
      Paths_hastrew
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , hastrew
    , process >=1.6
    , regex-tdfa >=1.3
    , socket >=0.8.3
    , split >=0.2.3.4
    , text >=2
    , time >=1.12
  default-language: Haskell2010

test-suite hastrew-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hastrew
  autogen-modules:
      Paths_hastrew
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , hastrew
    , process >=1.6
    , regex-tdfa >=1.3
    , socket >=0.8.3
    , split >=0.2.3.4
    , text >=2
    , time >=1.12
  default-language: Haskell2010
